
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost,0.0.0.0,192.168.12.26"
DJANGO_SECRET_KEY="django-insecure-!($2$v-!1b4z=3i0!vc$gwln#e(mlk!2-iin4(#d)ixge_ck^="

EMAIL_HOST_PASSWORD="fznnbjgxrxfgtcga"
EMAIL_HOST_USER=childprotectsys@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=childprotectsys@gmail.com
EMAIL_HOST=smtp.gmail.com

DEBUG=True
DEVELOPMENT_MODE=True
LOCAL_SERVER=True